<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.ncl.intbio</groupId>
    <artifactId>sbol-data</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>sbol-data-nativeSbol</artifactId>
  <name>sbol-data-nativeSbol</name>
  <description>The API for the native SBOL import and export</description>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
