<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.ncl.intbio</groupId>
		<artifactId>sbol-data</artifactId>
		<version>0.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>sbol-data-io-json</artifactId>
	<name>sbol-data-io-json</name>
	<description>The API for the JSON import and export</description>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.ncl.intbio</groupId>
			<artifactId>sbol-data-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
				<dependency>
			<groupId>uk.ac.ncl.intbio</groupId>
			<artifactId>sbol-data-io-RDF</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
    <groupId>org.glassfish</groupId>
    <artifactId>javax.json</artifactId>
    <version>1.0.2</version>
</dependency>
	</dependencies>
</project>
